\relax 
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{OBJECTIVE}{1}}
\@writefile{toc}{\contentsline {paragraph}{EDUCATION}{1}}
\@writefile{toc}{\contentsline {paragraph}{PROJECTS}{1}}
\@writefile{toc}{\contentsline {paragraph}{TRAINING/INTERNSHIP}{2}}
\@writefile{toc}{\contentsline {paragraph}{RESEARCH PUBLICATIONS}{2}}
\@writefile{toc}{\contentsline {paragraph}{TECHNICAL SKILLS}{2}}
\@writefile{toc}{\contentsline {paragraph}{SOFT SKILLS}{2}}
\@writefile{toc}{\contentsline {paragraph}{EXTRA-CURRICULAR ACTIVITIES}{2}}
\@writefile{toc}{\contentsline {paragraph}{CO-CURRICULAR ACTIVITIES}{2}}
